# DiscoTranslator

./: .gitignore  DiscoTranslator.sln  LICENSE  README.md  README_BACKUP_1148.md  README_REMOTE_1148.md
DiscoTranslator/: ButtonImageManager.cs  DiscoTranslator.csproj  DiscoTranslatorPlugin.cs  Hook.cs  ImageManager.cs
DiscoTranslator/Patches/: ConversationLoggerPatch.cs
DiscoTranslator/Translation/: CatalogExporter.cs  CatalogueExporter.cs  ITranslationSource.cs  POTranslationSource.cs  TranslationManager.cs
Lib/: README.md
